
@media only screen and (max-width: 480px){

    .sm-4{
        width: 100%;
        display: flex;
        flex-direction: column;        
    }

    .sm-3{
        width:25%;

    }
    
    .sm-0{
        display: none;
    }
}

@media only screen and (min-width: 481px){

    .med-2{
        width: 50%;
    }
    
}

@media only screen and (min-width: 1024px){

    .lg-1{
        width: 50%;
    }

    
    .lg-4{
        width: 100%;
    }
    
    
}



.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 25px;
    width: 100%;
}





body{

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
    margin: auto;
    padding: 0px;
    

}

.line{
    border: solid black 2px;
    width: 100%;
    text-align: center;
    margin: 25px;
    padding: 0px;
    
}

h3{
    font-size: 75px;
    text-align: center;
    height: 20px;
    width: 400px;
    margin: 0px;
    letter-spacing: 4px;
    font-family: "Staatliches", sans-serif;
}



h1{
    font-size: 325px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 200px;
    width: 400px;
    font-family: "Staatliches", sans-serif;
    text-align: center;
    letter-spacing: -0px;
}

#logo{
    display: flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    width: 370px;
    height: 400px;
    
}

p{
    color:rgb(56, 102, 58);
    width: 100%;
    margin-top: 125px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-family: "Barlow Condensed", sans-serif;

}

#text{
    display: flex;
}

#beyond{
    height:10px
}


/*start of the content*/

.content{
    width: 100%;
    height:auto;
    margin: auto;
    margin-top: 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: cadetblue;
    

}

.paragraph{
    width: 50%;
    height: 20rem;
    border: black solid 2px;
    padding: 2%;
    margin: 15px;
    border-radius: 10px;
}

.image{
    width: 50%;
    height: 20rem;
    border: black solid 2px;
    padding: 2%;
    margin: 15px;
    border-radius: 10px;
}

.col{
    display: inline-block;
    vertical-align: top;

}

img{
    width: 100%;
}

.contact_buttons{
    display: flex;
    margin: 30px;
    padding: 15px;
    flex-direction: column;
}


.button{
    margin: 20px;
    padding: 15px;
    width: auto;
    height: 50px;
    display: flex;
    flex-direction: row;
}

button{
    font-size:15px;
    font-family:Arial;
    width:320px;
    height:50px;
    border-width:1px;
    color:#ffffff;
    border-color:#337fed;
    font-weight:bold;
    border-top-left-radius:6px;
    border-top-right-radius:6px;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    box-shadow:inset 0px 1px 0px 0px #97c4fe;
    text-shadow:inset 0px 1px 0px #1570cd;
    background:linear-gradient(#3d94f6, #1e62d0);
}

button:hover{
    background: linear-gradient(#1e62d0, #3d94f6);
}






