    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'create_wish.css' %}">
    </head>
    <body>
        <div class="header">
            <h1>Hello!{{user.first_name}} {{user.last_name}} Make a Wish!</h1>
            <div>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <hr>
        <ul>
            {% if messages %}    
                {% for message in messages %}    
                    <li>{{ message }}</li>    
                {% endfor %}
            {% endif %}
        </ul>
        <form action="/add_wish" method="POST">
            {% csrf_token %}
            <div class="box">
                <div class="input">
                    <label for="item">I wish for:</label>
                    <input type="text" name="item">
                </div>
                <div class="input">
                    <label for="description">Description</label>
                    <textarea name="description" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="buttons">
                    <button type="submit">Submit</button>
                    <a href="/cancel"><button type="button">Cancel</button></a>
                </div>
            </div>
        </form>
    </body>
    </html>