<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'editor.css' %}">
</head>
<body>
    <div class="header">
        <div>
            <h1>Edit account</h1>
        </div>
        <div class="links">
            <a href="/welcome">Back</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    <form action="update/{{user.id}}" method="POST">
        {% csrf_token %}
        <div>
            <h3>Update Registration</h3>
        </div>
        <div class="input">
            <label for="">First Name</label>
            <input type="text" name='update_first_name' id="">
        </div>
        <div class="input">
            <label for="">Last Name</label>
            <input type="text" name='update_last_name' id="">
        </div>
        <div class="input">
            <label for="">Email</label>
            <input type="text" name='update_email' id="">
        </div>
        <button type="submit">Submit</button>
    </form>
    
</body>
</html>