<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dets.css' %}">
</head>
<body>
    <div class="header">
        <div class="links">
            <a href="/welcome">Back</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    <div>
        {% for post in user.user_messages.all %}
        <p>{{post.quote}}</p>
        {% endfor %}
    </div>
</body>
</html>